;; The Standard Extra Levels

;;Xsokoban Level 51
 #########
 #       #
 # $ $$ $#
### #  $ #
#.#   $$ ##
#.###   $ #
#.#. $ ## ####
#...  $## $  #
#...$   $    #
#..###$### #@#
#..# #     ###
#### #######
;;Xsokoban Level 52
           ########
           #......#
   ####    #......#
   #  #########...#
   # $   $    #...#
   #  # # # # #   #
##### # # #@# #   #
#   # ### ### ## ##
#    $ # $ $ $ # #
# $$$  $   #     #
#   # ###$###$## #
### #  $   #     #
 ## $  # $ $ $ ###
 #  # ### ### ##  
 # $          #   
 #  ###########   
 ####
;;Xsok Level 52
####################
#  ##########     @#
# $#    #     ######
#      ####   #  ###
#####         #  ###
#   $         #  ###
#  $####  #   #    #
# # #  #..#$###  # #
# # #$ #..#  $  $$ #
#      #..#  #   # #
#   #  #..#  #   # #
####################
;;Xsokoban Level 53
##################  
#                ## 
# $#   $ ##  $    # 
#    $###    # $$ # 
#.###     $ $ ##  ##
#...#  #  #    #$  #
#..##$$#### $  #   #
#...#      $ ##  ###
#...$  ###  #    # #
##..  $#  ##   ##@ #
 ##.#              #
  ##################
;;Xsokoban Level 54
####################
#   #    #   #   #@#
# $      $   $   # #
## ###..## ###     #
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$##    ##  #  #$##
#   $  $     #  #  #
#   #    #   #     #
####################
;;Xsokoban Level 55
####################
#    @##      #   ##
#    ##    $    $ ##
#  ###....# # #  ###
#   #....# # # $   #
### #...#  #       #
##  ##.#     $   $ #
##  $ $ ###  # # ###
## $       # # $   #
#### $  $# # # # $ #
####         # #  ##
####################
;;Xsokoban Level 56
####################
#  #  ##    #   @###
##    $    # $###  #
##$# $ ##$# $ $    #
#   $#    $      ###
# ##   $ ###  #....#
# # $# # # # #....##
#    $ $ #  #....###
##$ ###  $ #....####
#  # $        ######
#      # #    ######
####################
;;Xsokoban Level 57
####################
#@     ###   #  #  #
# # #  #  $  $     #
#####     # $ $#$# #
#.#..#    ##$ $    #
#.....    $   #   ##
#.....    ###$##$###
#.#..#    $    #   #
#####     #  #$  $ #
#####  #  $    $ $ #
#####  #  #  #  #  #
####################
;;Xsokoban Level 58
####################
##...   ## #    #  #
#....         $ ## #
#....# # #$###$    #
#...#    #       # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#     $  $ #  # ## #
## # ## #$$# $#  # #
#  #   $ $ #      ##
#    #     #  #   @#
####################
;;Xsokoban Level 59
####################
#   #  #@# ##  #####
# # #  $    $  #####
# #    ###### $  ###
#   #  #....#  $$  #
##$##$##....#      #
#      #....##$##$##
#  $$  #....#      #
# $  $  #  #  ###  #
#####  $   $    $  #
##### #    #  #   ##
####################
;;Xsokoban Level 60
####################
# #     #          #
#       $  ## ### ##
#####  ##   $  $   #
##..##  # # $ # #  #
#....  $     ##$# ##
#....  $#####   #$##
##..# #  #   #  $  #
###.# #  $   $  # @#
##  $  $ #   #  ####
##       ###########
####################
;;Xsokoban Level 61
####################
#     ###..###     #
# $$  ###..###  $@ #
#  # ##......#  $  #
#     #......#  $  #
####  ###..######$ #
#   $$$ #..#    #  #
# $#   $  $  $$ #$ #
#  #  ## $  ##  #  #
# $    $ ## $    $ #
#  #  ##    ##  #  #
####################
;;Xsokoban Level 62
####################
#    #  # #  #  #  #
# @# # ## $   $   ##
#### #    #  # $   #
#    # ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###        ##  #
####################
;;Xsokoban Level 63
####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#      #### #### ###
#        #   #     #
# ##   #   $ # $ $ #
# ##    $ ## $  $  #
#     @#     #   # #
####################
;;Xsokoban Level 64
####################
#....###           #
#....##### #  #$# ##
#....###   #$  $   #
#....###    $  #$$##
##  #### $#  #$ $  #
##  ####  $  $  #  #
#@  ####$###$## $  #
##        #  #  $  #
##   ###  #  $  ####
########  #  #     #
####################
;;Xsokoban Level 65
####################
#     #     @#...###
#     #      ##...##
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #    # ####
#  $  #  ###  # #  #
## #$##    $  $$   #
#   $ ##   #  # #  #
#     #    #  #    #
####################
;;Xsokoban Level 66
####################
#     #  #...#@    #
# #       ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   # $$  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #       $  #
#  #    #    #  #  #
####################
;;Xsokoban Level 67
####################
#####@###.##...##  #
#####$  ..#...#    #
####    ......#  $ #
###  $ #.....## # ##
##  $$# #####  $ $ #
## $# $    ##  $$  #
##  #  #    # $  $ #
##   $$ ### #$##   #
## $#      $ $  $ ##
###    #    #    ###
####################
;;Xsokoban Level 68
####################
#@     #   #       #
## ### ##  #### # ##
#    # #  $$       #
#  # # # $ # $ ## ##
#     $ #  #$$ #   #
#  ###  #      ## ##
#..#.# $ #  $ #    #
#..#.#  $ # ## $$  #
#....##   $$  $  # #
#.....##        #  #
####################
;;Xsokoban Level 69
####################
#  #      #   #   ##
# $# $ $ ##...$  $ #
#  $  # ##....# $  #
# ## $ ##....#   $ #
# $    #....## $   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #   #  #    #
# $ #  $  ##       #
#    #    #@       #
####################
;;Xsokoban Level 70
####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$##  ## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  #@#.#...#
# #     #  # #.#...#
# ########## #.....#
#            #.....#
####################
;;Xsokoban Level 71
####################
#  #     #  ##    ##
# $#   $ #     ##  #
# $  $  #..#     $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   #  #....#  #$  #
# $  ####..#   #   #
## $   ## # # $  $##
### $    $#@$ $#   #
####   #       #   #
####################
;;Xsokoban Level 72
####################
#      ....#    ####
#      ....        #
# # ##########     #
# #$   #      ###..#
#  $   #$$###   #..#
# $ ### $   $   #..#
# $ #   $ $ #  ##..#
#  #  $$ # $ ##   ##
#@## $#  $  $     ##
##       ##   #  ###
####################
;;Xsokoban Level 73
####################
#        #   #@ #  #
# $$  #$$# # #  ## #
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #     #
#   # $ #   #   #  #
# $ #$ #   #  $ #..#
##$ #  ####    #...#
#  $          #....#
#   #  #     #.....#
####################
;;Xsokoban Level 74
####################
#     #   #####    #
## $  #   ####  $  #
#### $$   #..#  #  #
#  $  $  ##..#### ##
# $   ###....   $$ #
#  #$#   ....# # $ #
# #  # $ ..###$#   #
# #   $ #..#   ##  #
#   $#  ####   # $##
# #  #    @#      ##
####################
;;Xsokoban Level 75
####################
#   #   #    #   #@#
#   $  $     # $ # #
##$# $### #    $$# #
#  #  #.###  #$ $  #
#  #$#....#  # ### #
# $  #.....##    # #
##$  #.#....#$$ $  #
#  ######..## #  # #
#  $         $ ### #
#   #   #        # #
####################
;;Xsokoban Level 76
####################
# # # #   #@##   # #
#             $    #
#  ##$# ##### $ # ##
##    ##.....#  #  #
##$##$#.....###$#$ #
#   # ##.....#  # ##
#  $    ##..##  #  #
# $ #   $   $  $$$ #
## $  $# #  #  $   #
#   ##   #  #      #
####################
;;Xsokoban Level 77
####################
#    ##   #    #   #
#  $  $     ## $   #
## #####  .###### ##
 # ##  ##....#### ##
## ##$ ###..##     #
#      #... .# $ $ #
# $ ## ## . ### ####
# # $    #.## # #
# $ $ #   .#### ##
# #  ## # ##  #  ##
#######  $##$   $ #
      ##      $ #@#
       #  ## ######
       #######
;;Xsok Level 77
######  #####
#    #  #   #
# $  #### $ #
# $      $  #
#  ###@###$ #
########## ###
#..   ##     #
#..   ##$    #
#..   ## $   #
#..   ## $   #
#..     $ $  #
###  #########
  ####
;;Xsokoban Level 78
       ###########
       #         #
       #    $ $  #
###### # $ ##### #
#    ##### $  ##$#
#       $ $      #
#          ## ## #
#    ##@##### ## #
#    ####   # ## ##
#....#      # $   #
#....#      #     #
######      #######
;;Xsokoban Level 79
#############
#           #
# ### $$    #
#   # $  $  #
#  $####$######
# $ ##        #####
#  $$ $        ...#
### ## $$#     ...#
  # ##   #     ...#
  #      #     ...#
  ###@#############
    ###
;;Xsokoban Level 80
  #################
###@##         ...#
#    #         ...#
# $  #         ...#
# $$ #         ...#
## $ ###$##########
 # ###  $ #
##   $  $ #
#  $ #  $ #
# $  #    #
#  $ #    #
#    #    #
###########
;;Xsokoban Level 81
              #####
     ##########   #
     #        #   #
     #  $ $    $$ #
     # ##### ## $ #
     #$$   #$## $ #
     # ### # ##$  #
###### ### $ $    #
#....        ##   #
#....        ######
#....        #
###########@##
          ###
;;Xsokoban Level 82
    ######
 ####    #
 #    ## #
 # $     #
### #### ########
#  $   $ ##  ...#
#   $$ $$    ...#
#    $  $##  ...#
##@## ## ##  ...#
 ###  $  ########
 #   $$  #
 #    #  #
 #########
;;Xsokoban Level 83
####### #########
#     # #   ##  #
# ### # #   $   #
# # $ ###   $   #
#   $$      ##$ #
#    ####   ##  #
#@############ ##
###..    #####$ #
  #..    ####   #
  #..       $$  #
  #..    #### $ #
  #..    #  #   #
  ########  #####
;;Xsokoban Level 84
#######
#     ##########
#     #    #  ##
# $   #   $ $  #
#  $  #  $ ##  #
# $$  ##$ $    #
## #  ## #######
## #  ##    ...#
#  #$       ...#
#   $$      ...#
#     ##@#  ...#
################
;;Xsokoban Level 85
############
#      #   ##
# $  $   #  ######
####  #####      #
 #..  #     #### #
 #.####  ####    #
 #....    #  $ ####
 # ...#   # $$$#  ##
###.#### ##  $@$   #
#     ##### $ #    #
# #.# $      $###$ #
# #.########  #  $ #
# #..        ##  $ #
# # ####### $ # #  #
#   #     #       ##
#####     ##########
;;Xsokoban Level 86
################
#       #@ #   #
# # # # # $  $$#
# #...# #$$$   #
#  ...# # $  $$##
# ##.## # ##    #
# #...     $    #
# ## ###  #######
#    # ####
######
;;Xsokoban Level 87
    #####
 ####   ## #####
 #  $    ###   #
 # $@$ $    $  #
 # #$######## ##
 # #  $  #     #
 # # $ $ # #   #
## #  $# # #####
#  ##    #     #
#    $ # ###   #
##### ##  #....#
#    $     ....#
#         #....#
################
;;Xsokoban Level 88
#############
#........####
#...#### #  #####
#...#  ###    $ #
#...$$     $ $  #
#  .#  $ $# $  ##
#...# #$#   $  #
#.# # $   $    #
#.  #$###$####$#
##  #   $ $    #
 #  #  $@$  #  #
 #  # #### $  $#
 #  #    ###   #
 #  # $$ # #####
 #  #    #
 #########
;;Xsokoban Level 89
 ##################
 #   $       ...#.##
 #       ####..... #
 # #######  #..... #
 # #    $ $ ##....##
 # #  $ # # ###...#
 # # $@$ $  ##### #
## #  $  $ $$   $ #
#  #$# $#   # $## #
# ##    ## ## $ # #
# # $# $ $  #     #
# #         #######
# ########$##   #
#        #  $   #
########    #####
       ###  #
         ####
;;Xsokoban Level 90
####################
#..#    #          #
#.$  $  #$$  $## $##
#.$#  ###  ## ##   #
#  # $ #  $$   $   #
# ###  # #  #$  ####
#  ## # $   #@ #   #
# $    $  ##.##  $ #
#  # $# $# $     ###
#  #  #  #   ###   #
#  ######## #      #
#           #  #.#.#
##$########$#   ...#
#    .*  #    ##.#.#
# .*...*   $  .....#
####################
